{
  "private": true,
  "scripts": {
    "build": "slidev build pycon-us-2022.md",
    "build:aws": "slidev build pycon-us-2022.md --base https://slides.peacock0803sz.com/pyconus2022/",
    "dev": "slidev pycon-us-2022.md",
    "export": "slidev export pycon-us-2022.md"
  },
  "dependencies": {
    "@slidev/cli": "^0.28.9",
    "@slidev/theme-apple-basic": "^0.20.0"
  },
  "name": "pycon-us-2022"
}
